[loggers]
keys=root

[logger_root]
level=DEBUG
propagate=0
handlers=rotateFileHandler


[handlers]
keys=rotateFileHandler

[formatters]
keys=simpleformatter

[formatter_simpleformatter]
format=[%(asctime)s %(levelname)-5s %(process)-5d] %(message)s

#[handler_filehandler]
#class=FileHandler
#formatter=simpleformatter
#args=('../log/server.log', )

[handler_rotateFileHandler]
class=FileHandler
formatter=simpleformatter
args=('../log/crawler.log', )
