用户 订单时间    商品    个数 总积分
137*****994   2020-01-17 00:51:01  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  10   0.0
136*****681   2020-01-17 07:10:38  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  2   4380.0
139*****569   2020-01-17 07:36:41  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  1   301.0
136*****068   2020-01-17 07:45:12  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  3   903.0
159*****363   2020-01-17 08:03:50  2020庚子（鼠）年贺岁金条（6g）  9   32292.0
136*****644   2020-01-17 08:27:15  TCL50A360 50英寸观影王 4K超高清HDR安卓智能液晶电视机（黑色）  1   6999.0
189*****513   2020-01-17 08:45:24  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  3   12897.0
150*****016   2020-01-17 09:17:32  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  5   1505.0
135*****911   2020-01-17 09:29:52  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
189*****663   2020-01-17 09:50:14  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  2   1998.0
186*****186   2020-01-17 10:18:04  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
178*****216   2020-01-17 10:38:04  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  4   17196.0
132*****528   2020-01-17 10:51:21  TCL 三门 215升冰箱  2   7998.0
139*****751   2020-01-17 11:14:31  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  2   8598.0
182*****758   2020-01-17 11:24:29  乔威H96无线蓝牙耳机双耳式  1   399.0
189*****656   2020-01-17 11:58:28  2020庚子（鼠）年贺岁金条（3g）  5   8950.0
136*****663   2020-01-17 12:04:23  TCL50A360 50英寸观影王 4K超高清HDR安卓智能液晶电视机（黑色）  2   13998.0
159*****452   2020-01-17 12:34:27  乔威H96无线蓝牙耳机双耳式  3   1197.0
159*****481   2020-01-17 12:50:15  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  4   0.0
187*****434   2020-01-17 13:09:01  TCL 三门 215升冰箱  5   19995.0
155*****861   2020-01-17 13:21:14  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   0.0
139*****086   2020-01-17 13:46:54  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  5   10950.0
157*****245   2020-01-17 14:07:23  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  2   1998.0
137*****349   2020-01-17 14:34:43  2020庚子（鼠）年贺岁金条（6g）  2   7176.0
186*****179   2020-01-17 14:59:30  TCL 三门 215升冰箱  1   3999.0
153*****163   2020-01-17 15:09:53  乔威H96无线蓝牙耳机双耳式  5   1995.0
181*****356   2020-01-17 15:37:59  2020庚子（鼠）年贺岁金条（3g）  6   10740.0
182*****449   2020-01-17 15:41:40  TCL50A360 50英寸观影王 4K超高清HDR安卓智能液晶电视机（黑色）  1   6999.0
151*****277   2020-01-17 16:12:07  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   0.0
150*****917   2020-01-17 16:21:22  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
158*****656   2020-01-17 16:28:16  乔威H96无线蓝牙耳机双耳式  1   399.0
159*****318   2020-01-17 16:44:16  2020庚子（鼠）年贺岁金条（6g）  3   10764.0
158*****119   2020-01-17 16:48:37  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
158*****119   2020-01-17 16:48:37  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
158*****119   2020-01-17 16:48:37  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
138*****816   2020-01-17 17:19:51  TCL 三门 215升冰箱  1   3999.0
151*****277   2020-01-17 16:12:07  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   216.0
155*****861   2020-01-17 13:21:14  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   216.0
159*****481   2020-01-17 12:50:15  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  4   864.0
136*****240   2020-01-17 19:09:32  2020庚子（鼠）年贺岁金条（6g）  9   32292.0
135*****623   2020-01-17 19:33:09  2020庚子（鼠）年贺岁金条（6g）  5   17940.0
137*****616   2020-01-17 20:56:41  2020庚子（鼠）年贺岁金条（3g）  7   12530.0
133*****391   2020-01-17 23:18:56  2020庚子（鼠）年贺岁金条（6g）  8   28704.0
