用户 订单时间    商品    个数 总积分
139*****432   2020-03-08 01:32:51  2020庚子（鼠）年贺岁金条（9g）  20   0.0
134*****199   2020-03-08 10:01:14  2020庚子（鼠）年贺岁金条（3g）  6   10740.0
137*****714   2020-03-08 10:36:04  2020庚子（鼠）年贺岁金条（6g）  9   32292.0
178*****101   2020-03-08 10:56:49  2020庚子（鼠）年贺岁金条（9g）  1   0.0
136*****562   2020-03-08 11:11:48  2020庚子（鼠）年贺岁金条（3g）  2   3580.0
177*****798   2020-03-08 11:48:29  阿道夫轻柔丝滑洗发乳液 800ml+阿道夫精油沐浴原液（魅力经典）800ml超市同款  1   0.0
135*****346   2020-03-08 13:05:48  MCM 斜挎包  1   7600.0
135*****346   2020-03-08 13:05:48  WANGDERLAND 17AWG12-C07:  1   1380.0
135*****346   2020-03-08 13:09:07  卫兮免洗消毒凝胶  10 件起售  10   0.0
138*****957   2020-03-08 14:45:00  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
138*****957   2020-03-08 14:45:00  洗发水2瓶装(雅丹)除螨，纯天然无硅油  1   0.0
138*****957   2020-03-08 16:24:03  2020庚子（鼠）年贺岁金条（9g）  25   0.0
156*****664   2020-03-08 18:23:30  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  1   0.0
156*****664   2020-03-08 18:23:30  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
156*****664   2020-03-08 18:23:30  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
139*****895   2020-03-08 20:39:52  2020庚子（鼠）年贺岁金条（9g）  14   0.0
135*****556   2020-03-08 22:07:34  锐瓷刀具七件刀套装  1   158.0
135*****556   2020-03-08 22:07:34  今胜昔消毒喷雾  5瓶起售  5   0.0
135*****556   2020-03-08 22:06:10  2020庚子（鼠）年贺岁金条（9g）  4   0.0
151*****282   2020-03-08 23:50:36  美国杜邦 净水器家用厨下式厨房净水机自来水龙头前置过滤器RO反渗透直饮机 配智能水壶  1   2999.0
