用户 订单时间    商品    个数 总积分
187*****525   2020-03-11 09:32:31  阿道夫防脱育发洗发水800ml  超市同款  1   175.0
187*****525   2020-03-11 09:29:43  洗发水2瓶装(雅丹)除螨，纯天然无硅油  1   128.0
187*****525   2020-03-11 09:29:43  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   157.0
187*****525   2020-03-11 09:29:26  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
136*****721   2020-03-11 09:54:03  西北骄200g/袋牦牛肉干批发 青海特产手撕牦牛肉干休闲零食  1   76.8
150*****229   2020-03-11 10:07:53  2020庚子（鼠）年贺岁金条（1g）  4   2392.0
199*****511   2020-03-11 10:34:08  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
137*****997   2020-03-11 10:39:06  2020庚子（鼠）年贺岁金条（1g）  1   598.0
153*****564   2020-03-11 10:51:49  2020庚子（鼠）年贺岁金条（9g）  2   10760.0
150*****803   2020-03-11 11:13:09  2020庚子（鼠）年贺岁金条（1g）  7   4186.0
151*****533   2020-03-11 11:33:42  2020庚子（鼠）年贺岁金条（9g）  4   21520.0
185*****432   2020-03-11 11:50:07  2020庚子（鼠）年贺岁金条（9g）  9   48420.0
188*****874   2020-03-11 13:41:50  2020庚子（鼠）年贺岁金条（9g）  1   5380.0
188*****874   2020-03-11 13:47:15  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  3   471.0
188*****874   2020-03-11 13:47:15  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  2   297.0
188*****874   2020-03-11 13:55:59  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
188*****874   2020-03-11 13:55:59  枇杷膏 （清肺止咳）  1   179.7
188*****874   2020-03-11 13:55:59  阿道夫防脱育发洗发水800ml  超市同款  1   175.0
188*****874   2020-03-11 13:55:59  沐浴露2瓶装(雅丹) 除螨，纯天然无硅油  1   108.0
188*****874   2020-03-11 13:55:59  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   216.0
151*****282   2020-03-11 16:34:33  格兰仕电烤箱 TQD2-32H  1   999.0
185*****556   2020-03-11 17:37:57  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  1   148.5
