用户 订单时间    商品    个数 总积分
185*****327   2020-03-09 08:28:51  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
135*****636   2020-03-09 09:38:03  百雀羚水能量焕颜美容液90mL  2   0.0
135*****636   2020-03-09 09:38:03  百雀羚水光肌亮肤水光面膜28ml*5片 1*48 * 4盒  1   0.0
135*****541   2020-03-09 09:49:03  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  1   0.0
135*****541   2020-03-09 09:47:27  百雀羚水能量焕耀套装90mL+90mL+50g 1*10  1   0.0
135*****541   2020-03-09 09:45:04  富丽真金天然乳胶枕线下专柜同款53357臻品按摩天然乳胶枕60x40  1   519.0
135*****541   2020-03-09 09:52:01  百雀羚水嫩倍现至尚套盒95g+100mL+50g  1   0.0
183*****206   2020-03-09 10:02:10  2020庚子（鼠）年贺岁金条（1g）  18   10764.0
152*****199   2020-03-09 10:39:29  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
186*****231   2020-03-09 10:58:14  2020庚子（鼠）年贺岁金条（3g）  4   7160.0
131*****130   2020-03-09 11:01:47  2020庚子（鼠）年贺岁金条（6g）  5   17940.0
138*****426   2020-03-09 11:39:14  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
181*****930   2020-03-09 11:51:00  2020庚子（鼠）年贺岁金条（6g）  3   10764.0
159*****284   2020-03-09 14:41:15  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   216.0
159*****284   2020-03-09 14:40:58  2020庚子（鼠）年贺岁金条（9g）  1   0.0
139*****012   2020-03-09 15:45:39  百雀羚水光肌恒时水光面膜28ml*5片 1*48  * 4盒  1   0.0
158*****567   2020-03-09 16:14:22  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  2   0.0
132*****579   2020-03-09 16:55:17  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
132*****579   2020-03-09 16:55:17  乔威H96无线蓝牙耳机双耳式  1   399.0
132*****579   2020-03-09 16:55:17  限购1件 Swisse - 摩洛哥堅果油身體乳500ml 物流到付  1   0.0
132*****579   2020-03-09 16:55:17  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
132*****579   2020-03-09 16:55:17  紫苏白果膏  1   0.0
