用户 订单时间    商品    个数 总积分
199*****770   2020-03-02 10:33:19  百雀羚水嫩倍现至尚套盒95g+100mL+50g  1   0.0
199*****770   2020-03-02 10:33:19  百雀羚水嫩精纯菁透亮颜细肤面膜30mL*5片 1*48 *4盒  1   0.0
199*****770   2020-03-02 10:33:19  百雀羚水嫩精纯清滢弹润面膜30mL*5片 1*48 4盒  1   0.0
199*****770   2020-03-02 10:33:19  洗发水2瓶装(雅丹)除螨，纯天然无硅油  1   0.0
199*****770   2020-03-02 10:33:19  百雀羚水光肌亮肤水光面膜28ml*5片 1*48 * 4盒  1   0.0
199*****770   2020-03-02 10:33:19  乔威H96无线蓝牙耳机双耳式  1   399.0
189*****632   2020-03-02 10:42:59  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
181*****886   2020-03-02 10:53:46  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
181*****886   2020-03-02 10:53:46  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  1   0.0
137*****997   2020-03-02 11:47:18  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
180*****904   2020-03-02 12:19:47  2020庚子（鼠）年贺岁金条（1g）  3   1794.0
137*****714   2020-03-02 12:30:01  2020庚子（鼠）年贺岁金条（9g）  4   0.0
133*****509   2020-03-02 12:51:38  2020庚子（鼠）年贺岁金条（9g）  8   0.0
156*****507   2020-03-02 14:43:57  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
151*****282   2020-03-02 14:43:44  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
151*****282   2020-03-02 14:43:44  佳文贝尔M6 智能锁指纹锁  1   1399.0
151*****282   2020-03-02 14:43:44  阿道夫轻柔丝滑洗发乳液 800ml+阿道夫精油沐浴原液（魅力经典）800ml超市同款  1   0.0
151*****282   2020-03-02 14:43:44  阿道夫防脱育发洗发水800ml  超市同款  1   0.0
156*****507   2020-03-02 14:43:35  富丽真金天然乳胶枕线下专柜同款53357臻品按摩天然乳胶枕60x40  1   519.0
156*****507   2020-03-02 14:45:42  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
180*****386   2020-03-02 14:59:36  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
