用户 订单时间    商品    个数 总积分
137*****535   2020-01-15 07:03:03  乔威H96无线蓝牙耳机双耳式  5   1995.0
138*****999   2020-01-15 08:06:59  JOWAY乔威JP201手机充电宝20000mAh数显电量3输入口双U移动电源  5   1050.0
186*****796   2020-01-15 09:10:24  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  1   4299.0
173*****111   2020-01-15 10:04:33  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  4   17196.0
185*****083   2020-01-15 10:27:26  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
150*****369   2020-01-15 11:06:52  2020庚子（鼠）年贺岁金条（3g）  31   55490.0
175*****991   2020-01-15 12:07:05  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  5   21495.0
132*****579   2020-01-15 12:30:39  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
132*****579   2020-01-15 12:30:39  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
132*****579   2020-01-15 12:30:39  TCL洗衣机TG-V70芭蕾白  1   3690.0
132*****579   2020-01-15 12:30:39  美国杜邦 净水器家用厨下式厨房净水机自来水龙头前置过滤器RO反渗透直饮机 配智能水壶  1   2999.0
132*****579   2020-01-15 12:30:39  乔威H96无线蓝牙耳机双耳式  2   798.0
132*****579   2020-01-15 12:30:39  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
132*****579   2020-01-15 12:30:39  富丽真金天然乳胶枕线下专柜同款53357臻品按摩天然乳胶枕60x40  2   0.0
132*****579   2020-01-15 12:38:08  富丽真金天然乳胶枕线下专柜同款53357臻品按摩天然乳胶枕60x40  2   0.0
132*****579   2020-01-15 12:38:08  美国杜邦 净水器家用厨下式厨房净水机自来水龙头前置过滤器RO反渗透直饮机 配智能水壶  1   2999.0
132*****579   2020-01-15 12:38:08  JOWAY乔威JP199ML QC3.0快充充电宝18W  2   378.0
186*****835   2020-01-15 13:05:57  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  5   21495.0
139*****518   2020-01-15 13:10:39  2020庚子（鼠）年贺岁金条（3g）  67   119930.0
139*****518   2020-01-15 13:16:44  2020庚子（鼠）年贺岁金条（1g）  2   1196.0
136*****345   2020-01-15 14:13:33  金750手链  1   3201.0
136*****345   2020-01-15 14:13:04  2020庚子（鼠）年贺岁金条（1g）  10   5980.0
136*****345   2020-01-15 14:13:04  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
150*****681   2020-01-15 14:19:57  TCL 三门 215升冰箱  5   19995.0
136*****345   2020-01-15 14:17:48  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
136*****345   2020-01-15 14:14:49  金750套链  1   4218.0
136*****345   2020-01-15 14:14:04  金750项链  1   5910.0
138*****489   2020-01-15 15:04:00  2020庚子（鼠）年贺岁金条（1g）  2   1196.0
134*****235   2020-01-15 15:18:31  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  5   4995.0
151*****954   2020-01-15 16:17:13  2020庚子（鼠）年贺岁金条（6g）  17   60996.0
136*****094   2020-01-15 17:16:47  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  5   4995.0
139*****012   2020-01-15 18:10:19  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  5   1505.0
150*****229   2020-01-15 19:12:56  2020庚子（鼠）年贺岁金条（1g）  93   55614.0
135*****657   2020-01-15 19:24:25  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
185*****205   2020-01-15 20:01:53  2020庚子（鼠）年贺岁金条（3g）  20   35800.0
