用户 订单时间    商品    个数 总积分
173*****052   2020-01-14 09:22:29  2020庚子（鼠）年贺岁金条（9g）  10   53800.0
153*****393   2020-01-14 08:45:39  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  7   30093.0
157*****090   2020-01-14 08:08:57  2020庚子（鼠）年贺岁金条（1g）  132   78936.0
130*****191   2020-01-14 07:45:31  2020庚子（鼠）年贺岁金条（9g）  15   80700.0
185*****410   2020-01-14 07:35:10  TCL 三门 215升冰箱  5   19995.0
184*****466   2020-01-14 10:57:55  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  5   21495.0
159*****021   2020-01-14 11:18:49  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
159*****021   2020-01-14 11:18:49  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
159*****021   2020-01-14 11:18:49  JOWAY乔威WXC09车载手机支架+无线充电座二合一 适用4.5寸-6.5寸  1   199.0
173*****302   2020-01-14 11:18:07  TCL 三门 215升冰箱  5   19995.0
182*****648   2020-01-14 11:37:08  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  5   1505.0
135*****825   2020-01-14 11:35:04  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
186*****826   2020-01-14 11:50:33  乔威H96无线蓝牙耳机双耳式  5   1995.0
189*****131   2020-01-14 12:16:18  2020庚子（鼠）年贺岁金条（3g）  47   84130.0
186*****180   2020-01-14 12:21:15  TCL 三门 215升冰箱  5   19995.0
183*****280   2020-01-14 12:55:00  TCL50A360 50英寸观影王 4K超高清HDR安卓智能液晶电视机（黑色）  3   20997.0
159*****780   2020-01-14 13:06:16  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  5   0.0
134*****411   2020-01-14 13:23:40  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  5   21495.0
183*****107   2020-01-14 13:40:55  2020庚子（鼠）年贺岁金条（1g）  30   17940.0
135*****355   2020-01-14 14:20:02  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  2   1998.0
138*****251   2020-01-14 14:34:29  JOWAY乔威JP201手机充电宝20000mAh数显电量3输入口双U移动电源  5   1050.0
139*****403   2020-01-14 14:41:54  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  5   10950.0
150*****355   2020-01-14 15:15:25  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  5   21495.0
