用户 订单时间    商品    个数 总积分
135*****839   2020-04-09 10:17:13  2020庚子（鼠）年贺岁金条（9g）  3   16140.0
182*****301   2020-04-09 10:37:55  2020庚子（鼠）年贺岁金条（9g）  3   16140.0
159*****452   2020-04-09 10:59:25  2020庚子（鼠）年贺岁金条（3g）  2   3580.0
138*****331   2020-04-09 11:06:39  2020庚子（鼠）年贺岁金条（1g）  7   4186.0
176*****542   2020-04-09 11:32:00  2020庚子（鼠）年贺岁金条（3g）  4   7160.0
151*****971   2020-04-09 11:52:52  2020庚子（鼠）年贺岁金条（3g）  6   10740.0
135*****966   2020-04-09 16:06:51  2020庚子（鼠）年贺岁金条（9g）  3   16140.0
135*****966   2020-04-09 16:06:23  富丽真金 富丽真金天丝四件套线下专柜同款23075斯里兰卡1.8m  1   0.0
135*****966   2020-04-09 16:06:23  JOWAY乔威JP199ML QC3.0快充充电宝18W  1   189.0
135*****966   2020-04-09 16:06:23  华帝vatti 华帝vatti果蔬清洗机（超声波清洗 清除农残，降解激素，杀灭细菌）  1   0.0
135*****966   2020-04-09 16:06:23  SWEAFT 扫地机器人P6S-B 全自动路线规划家用擦地拖地一体机超薄智能吸尘器 金属黑  2   3198.0
