用户 订单时间    商品    个数 总积分
158*****770   2020-01-16 07:06:17  TCL 三门 215升冰箱  4   15996.0
139*****158   2020-01-16 08:06:38  TCL 三门 215升冰箱  5   19995.0
188*****976   2020-01-16 09:13:10  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  5   0.0
134*****235   2020-01-16 10:18:48  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  5   0.0
156*****990   2020-01-16 11:19:08  乔威H96无线蓝牙耳机双耳式  5   1995.0
138*****922   2020-01-16 12:03:55  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  5   4995.0
130*****740   2020-01-16 13:06:29  TCL50A360 50英寸观影王 4K超高清HDR安卓智能液晶电视机（黑色）  3   20997.0
135*****783   2020-01-16 14:08:49  乔威H96无线蓝牙耳机双耳式  5   1995.0
134*****057   2020-01-16 15:09:42  2020庚子（鼠）年贺岁金条（6g）  30   107640.0
139*****208   2020-01-16 15:14:17  2020庚子（鼠）年贺岁金条（3g）  16   28640.0
189*****444   2020-01-16 15:56:32  2020庚子（鼠）年贺岁金条（6g）  18   64584.0
189*****444   2020-01-16 16:01:15  2020庚子（鼠）年贺岁金条（1g）  2   1196.0
189*****444   2020-01-16 15:59:50  2020庚子（鼠）年贺岁金条（3g）  6   10740.0
185*****437   2020-01-16 16:05:12  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  5   0.0
136*****716   2020-01-16 16:41:06  TCL 三门 215升冰箱  5   19995.0
182*****954   2020-01-16 16:45:51  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  2   8598.0
156*****772   2020-01-16 17:16:45  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
188*****968   2020-01-16 17:32:15  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
151*****971   2020-01-16 17:54:10  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  2   602.0
156*****305   2020-01-16 18:03:40  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  3   903.0
187*****416   2020-01-16 18:31:33  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  2   4380.0
136*****842   2020-01-16 18:42:18  乔威H96无线蓝牙耳机双耳式  2   798.0
176*****192   2020-01-16 19:03:59  乔威H96无线蓝牙耳机双耳式  4   1596.0
139*****518   2020-01-16 19:00:12  2020庚子（鼠）年贺岁金条（3g）  6   10740.0
139*****518   2020-01-16 19:00:12  2020庚子（鼠）年贺岁金条（6g）  4   14352.0
136*****145   2020-01-16 19:33:17  TCL50A360 50英寸观影王 4K超高清HDR安卓智能液晶电视机（黑色）  3   20997.0
132*****265   2020-01-16 19:57:57  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  4   3996.0
177*****390   2020-01-16 20:07:38  JOWAY乔威JP201手机充电宝20000mAh数显电量3输入口双U移动电源  1   210.0
138*****212   2020-01-16 20:26:51  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  1   301.0
132*****843   2020-01-16 20:58:49  乔威H96无线蓝牙耳机双耳式  4   1596.0
181*****398   2020-01-16 21:06:23  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  5   0.0
186*****661   2020-01-16 21:38:39  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  1   999.0
136*****439   2020-01-16 21:49:52  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  2   4380.0
158*****604   2020-01-16 22:03:42  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
136*****850   2020-01-16 22:25:18  2020庚子（鼠）年贺岁金条（6g）  4   14352.0
155*****839   2020-01-16 22:53:18  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  5   10950.0
137*****755   2020-01-16 23:12:19  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   0.0
