用户 订单时间    商品    个数 总积分
189*****918   2020-01-12 01:16:32  2020庚子（鼠）年贺岁金条（9g）  1   5380.0
188*****151   2020-01-12 07:03:39  FIXXATIVE YLANG COL3:  1   1780.0
188*****317   2020-01-12 08:02:03  JOWAY乔威WXC09车载手机支架+无线充电座二合一 适用4.5寸-6.5寸  986   196214.0
135*****605   2020-01-12 09:20:57  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  202   442380.0
131*****912   2020-01-12 09:32:31  2020庚子（鼠）年贺岁金条（9g）  3   16140.0
187*****726   2020-01-12 09:38:46  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  2   4380.0
132*****610   2020-01-12 10:16:53  2020庚子（鼠）年贺岁金条（9g）  6   32280.0
159*****083   2020-01-12 10:16:31  “一筒财富･百国硬币”套装  1   2380.0
159*****083   2020-01-12 10:16:31  钞有心意  1   1986.0
132*****610   2020-01-12 10:36:28  金750套链  1   4218.0
176*****542   2020-01-12 13:32:13  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  15   32850.0
