用户 订单时间    商品    个数 总积分
132*****952   2020-02-17 10:19:33  2020庚子（鼠）年贺岁金条（9g）  9   0.0
156*****103   2020-02-17 10:30:25  2020庚子（鼠）年贺岁金条（9g）  3   0.0
136*****008   2020-02-17 10:54:12  2020庚子（鼠）年贺岁金条（9g）  8   0.0
189*****656   2020-02-17 11:11:00  2020庚子（鼠）年贺岁金条（6g）  4   14352.0
151*****354   2020-02-17 11:26:04  2020庚子（鼠）年贺岁金条（3g）  9   16110.0
136*****208   2020-02-17 11:39:44  2020庚子（鼠）年贺岁金条（9g）  5   0.0
136*****208   2020-02-17 11:39:44  2020庚子（鼠）年贺岁金条（6g）  2   7176.0
135*****541   2020-02-17 11:39:08  2020庚子（鼠）年贺岁金条（9g）  5   0.0
135*****541   2020-02-17 11:42:44  美国杜邦 净水器家用厨下式厨房净水机自来水龙头前置过滤器RO反渗透直饮机 配智能水壶  1   2999.0
135*****541   2020-02-17 11:41:02  Furla 双肩包  1   2990.0
135*****541   2020-02-17 11:47:18  MCM 斜挎包  1   7600.0
182*****323   2020-02-17 11:56:41  2020庚子（鼠）年贺岁金条（9g）  7   0.0
185*****578   2020-02-17 12:05:33  2020庚子（鼠）年贺岁金条（9g）  2   0.0
186*****908   2020-02-17 14:44:29  美国杜邦 净水器家用厨下式厨房净水机自来水龙头前置过滤器RO反渗透直饮机 配智能水壶  1   2999.0
186*****908   2020-02-17 14:44:29  格兰仕 (Galanz)电蒸箱 蒸烤箱 家用多功能台式蒸烤一体机 26升大容量 电蒸汽烤箱A10-G  1   2999.0
