用户 订单时间    商品    个数 总积分
136*****123   2020-02-28 10:14:50  2020庚子（鼠）年贺岁金条（6g）  5   17940.0
138*****242   2020-02-28 10:38:37  2020庚子（鼠）年贺岁金条（9g）  9   0.0
184*****613   2020-02-28 13:41:28  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
177*****798   2020-02-28 15:13:56  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
158*****950   2020-02-28 15:57:17  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  5   0.0
136*****721   2020-02-28 16:02:35  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
155*****669   2020-02-28 16:08:43  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  1   0.0
158*****950   2020-02-28 16:05:12  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  10   0.0
151*****282   2020-02-28 16:23:25  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  3   0.0
151*****282   2020-02-28 16:28:43  SWEAFT 扫地机器人P6S-B 全自动路线规划家用擦地拖地一体机超薄智能吸尘器 金属黑  1   0.0
158*****950   2020-02-28 16:28:27  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
158*****950   2020-02-28 16:28:02  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
