用户 订单时间    商品    个数 总积分
151*****277   2020-03-07 10:13:35  2020庚子（鼠）年贺岁金条（6g）  9   32292.0
136*****678   2020-03-07 10:33:16  2020庚子（鼠）年贺岁金条（9g）  1   0.0
182*****720   2020-03-07 10:55:56  2020庚子（鼠）年贺岁金条（3g）  7   12530.0
138*****908   2020-03-07 16:22:16  2020庚子（鼠）年贺岁金条（9g）  1   0.0
138*****908   2020-03-07 16:25:20  2020庚子（鼠）年贺岁金条（9g）  4   0.0
138*****908   2020-03-07 16:41:11  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  2   0.0
138*****908   2020-03-07 16:39:02  2020庚子（鼠）年贺岁金条（6g）  1   3588.0
138*****908   2020-03-07 19:38:10  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  2   0.0
138*****908   2020-03-07 19:38:10  华帝（VATTI）饭菜保温板暖菜宝超薄暖菜板热菜板保温菜台饭菜加热板恒温保温餐桌WBHT-60FB1  1   615.0
138*****908   2020-03-07 19:38:10  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  2   276.0
138*****908   2020-03-07 19:38:10  今胜昔消毒喷雾  5瓶起售  5   0.0
