用户 订单时间    商品    个数 总积分
138*****957   2020-03-03 00:01:25  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
181*****611   2020-03-03 10:02:56  2020庚子（鼠）年贺岁金条（1g）  6   3588.0
188*****459   2020-03-03 10:23:14  2020庚子（鼠）年贺岁金条（6g）  4   14352.0
159*****024   2020-03-03 10:55:21  2020庚子（鼠）年贺岁金条（9g）  10   0.0
135*****657   2020-03-03 11:43:36  2020庚子（鼠）年贺岁金条（9g）  8   0.0
138*****785   2020-03-03 12:18:54  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  1   0.0
138*****785   2020-03-03 12:18:37  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
138*****785   2020-03-03 12:18:09  限购1件 Swisse 紅血橙面部美白精華30ml 物流到付  1   0.0
138*****785   2020-03-03 12:17:44  限购1件 Swisse 天然面部玻尿酸保濕精華30ml 物流到付  1   0.0
138*****785   2020-03-03 12:17:19  金750手链  1   1648.0
151*****282   2020-03-03 14:15:33  阿道夫防脱育发洗发水800ml  超市同款  1   0.0
151*****282   2020-03-03 14:15:33  阿道夫轻柔丝滑洗发乳液 800ml+阿道夫精油沐浴原液（魅力经典）800ml超市同款  1   0.0
151*****282   2020-03-03 14:15:33  乔威H96无线蓝牙耳机双耳式  1   399.0
