用户 订单时间    商品    个数 总积分
139*****067   2020-01-13 07:52:27  2020庚子（鼠）年贺岁金条（9g）  8   43040.0
188*****860   2020-01-13 08:03:21  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  20   85980.0
135*****273   2020-01-13 09:24:48  Joway乔威Li137车载一拖三数据线  21   1029.0
135*****146   2020-01-13 10:46:20  JOWAY乔威JP199ML QC3.0快充充电宝18W  370   69930.0
138*****756   2020-01-13 11:10:18  2020庚子（鼠）年贺岁金条（9g）  1   5380.0
156*****566   2020-01-13 11:18:00  2020庚子（鼠）年贺岁金条（9g）  2   10760.0
189*****663   2020-01-13 11:25:24  华帝（VATTI）匀火大火力爆炒电磁炉 DC-21C3  58   57942.0
136*****721   2020-01-13 11:37:30  乔威H96无线蓝牙耳机双耳式  1   399.0
136*****721   2020-01-13 11:37:11  2020庚子（鼠）年贺岁金条（9g）  5   26900.0
136*****438   2020-01-13 12:18:30  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  24   52560.0
156*****857   2020-01-13 13:25:53  JOWAY乔威JP199ML QC3.0快充充电宝18W  150   28350.0
130*****405   2020-01-13 13:55:10  2020庚子（鼠）年贺岁金条（9g）  4   21520.0
130*****405   2020-01-13 13:55:10  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
155*****708   2020-01-13 14:08:31  2020庚子（鼠）年贺岁金条（3g）  2   3580.0
156*****566   2020-01-13 14:08:17  锐瓷刀具七件刀套装  1   158.0
156*****566   2020-01-13 14:08:17  JOWAY乔威JP201手机充电宝20000mAh数显电量3输入口双U移动电源  1   210.0
155*****708   2020-01-13 14:07:36  2020庚子（鼠）年贺岁金条（9g）  2   10760.0
156*****566   2020-01-13 14:07:26  2020庚子（鼠）年贺岁金条（1g）  2   1196.0
130*****405   2020-01-13 14:06:06  2020庚子（鼠）年贺岁金条（1g）  1   598.0
138*****271   2020-01-13 14:27:51  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  301   90601.0
188*****139   2020-01-13 14:42:03  2020庚子（鼠）年贺岁金条（1g）  78   46644.0
132*****579   2020-01-13 14:39:54  杜邦 DU PONT 台式电蒸箱28升 家用多功能电蒸炉解冻功能 Du-DZLT28B  1   4299.0
132*****579   2020-01-13 14:39:54  TCL 静音节能冷暖定速三匹空调柜机小风神系列 KFRd-72LW/EL23  1   9699.0
132*****579   2020-01-13 14:39:54  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
132*****579   2020-01-13 14:39:54  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
132*****579   2020-01-13 14:39:54  美国杜邦 净水器家用厨下式厨房净水机自来水龙头前置过滤器RO反渗透直饮机 配智能水壶  2   5998.0
132*****579   2020-01-13 14:39:54  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  5   690.0
139*****680   2020-01-13 14:46:28  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  381   0.0
150*****829   2020-01-13 15:12:58  华帝（VATTI）饭菜保温板暖菜宝超薄暖菜板热菜板保温菜台饭菜加热板恒温保温餐桌WBHT-60FB1  45   27675.0
156*****672   2020-01-13 15:28:41  2020庚子（鼠）年贺岁金条（1g）  99   59202.0
186*****642   2020-01-13 15:32:52  Joway乔威Li137车载一拖三数据线  1   49.0
189*****004   2020-01-13 15:55:03  JOWAY乔威JP201手机充电宝20000mAh数显电量3输入口双U移动电源  420   88200.0
139*****004   2020-01-13 16:38:40  JOWAY乔威JP201手机充电宝20000mAh数显电量3输入口双U移动电源  1   210.0
139*****004   2020-01-13 16:40:05  2020庚子（鼠）年贺岁金条（9g）  1   5380.0
139*****004   2020-01-13 16:39:48  《故宫日历·2020年·黄金典藏版》-福门开好运来套装  1   1480.0
139*****004   2020-01-13 16:39:48  《故宫日历·2020年·黄金典藏版》-福门开好运来套装  1   1480.0
139*****004   2020-01-13 16:39:36  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  1   301.0
139*****004   2020-01-13 16:39:36  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  1   301.0
139*****004   2020-01-13 16:39:02  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
139*****004   2020-01-13 16:39:02  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
135*****346   2020-01-13 17:43:50  2020庚子（鼠）年贺岁金条（9g）  1   5380.0
180*****948   2020-01-13 19:22:45  Dior DIORNUANCE KB7:  1   2680.0
180*****948   2020-01-13 19:43:25  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
180*****948   2020-01-13 19:43:25  乔威H96无线蓝牙耳机双耳式  1   399.0
180*****948   2020-01-13 19:43:25  艾奥尼克（IONIC PRO） 空气净化器家用无耗材TA500静电式静音除雾霾  1   2190.0
180*****948   2020-01-13 19:43:25  Joway乔威Li137车载一拖三数据线  1   49.0
180*****948   2020-01-13 19:43:25  富丽真金天然乳胶枕线下专柜同款53357臻品按摩天然乳胶枕60x40  1   0.0
