用户 订单时间    商品    个数 总积分
139*****253   2020-02-27 10:11:19  2020庚子（鼠）年贺岁金条（9g）  5   0.0
159*****611   2020-02-27 10:25:28  2020庚子（鼠）年贺岁金条（3g）  10   17900.0
136*****721   2020-02-27 10:46:40  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
153*****187   2020-02-27 10:54:11  2020庚子（鼠）年贺岁金条（9g）  1   0.0
136*****721   2020-02-27 10:50:03  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
188*****663   2020-02-27 12:30:57  2020庚子（鼠）年贺岁金条（9g）  1   0.0
135*****541   2020-02-27 18:30:12  西北骄200g/袋牦牛肉干批发 青海特产手撕牦牛肉干休闲零食  1   0.0
137*****914   2020-02-27 18:40:16  金750手链  1   1648.0
135*****541   2020-02-27 18:47:01  百雀羚水光肌恒时水光面膜28ml*5片 1*48  * 4盒  1   0.0
