用户 订单时间    商品    个数 总积分
189*****444   2020-03-05 08:15:00  西北骄200g/袋牦牛肉干批发 青海特产手撕牦牛肉干休闲零食  1   0.0
189*****444   2020-03-05 08:15:00  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
183*****086   2020-03-05 09:26:28  乔威H96无线蓝牙耳机双耳式  1   399.0
183*****107   2020-03-05 10:19:02  2020庚子（鼠）年贺岁金条（6g）  4   14352.0
177*****653   2020-03-05 10:37:22  2020庚子（鼠）年贺岁金条（3g）  5   8950.0
135*****346   2020-03-05 10:43:52  2020庚子（鼠）年贺岁金条（6g）  10   35880.0
155*****308   2020-03-05 10:53:33  2020庚子（鼠）年贺岁金条（6g）  9   32292.0
158*****567   2020-03-05 11:20:17  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
151*****282   2020-03-05 12:15:33  锐瓷刀具七件刀套装  1   158.0
151*****282   2020-03-05 12:15:33  2瓶 蔬果园除菌樱花香水洗衣液  1   0.0
151*****282   2020-03-05 12:15:33  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
151*****282   2020-03-05 12:15:33  格兰仕大容量 微波炉 N9W-SF20  1   1599.0
151*****282   2020-03-05 12:15:33  DuPont/杜邦ZKLT28C3蒸烤一体机家用智能台式蒸烤箱自动蒸汽烤箱  1   2099.0
180*****386   2020-03-05 16:15:58  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
