用户 订单时间    商品    个数 总积分
150*****764   2020-03-24 00:19:10  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   157.0
150*****764   2020-03-24 00:19:10  荣事达 荣事达电火锅  1   0.0
150*****764   2020-03-24 00:19:10  紫苏白果膏  1   123.0
139*****080   2020-03-24 09:26:44  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  2   297.0
186*****968   2020-03-24 10:07:23  2020庚子（鼠）年贺岁金条（3g）  8   14320.0
181*****173   2020-03-24 10:21:18  2020庚子（鼠）年贺岁金条（9g）  3   16140.0
183*****583   2020-03-24 10:54:47  2020庚子（鼠）年贺岁金条（9g）  10   53800.0
138*****817   2020-03-24 12:06:15  青海特产手撕牦牛肉干【西北骄】400G牦牛肉厂家手撕休闲零食  10   1485.0
135*****346   2020-03-24 20:20:33  荣事达 荣事达麦饭石款三件套  1   0.0
135*****346   2020-03-24 20:20:33  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  2   314.0
135*****346   2020-03-24 20:20:33  可宁可灵冰箱除味剂 除味棒 净化除味 除甲醛 德国进口除味杀菌消毒保鲜空气清新除异味冰柜净化去味神器 三支装 5套起售  5   395.0
