用户 订单时间    商品    个数 总积分
137*****361   2020-02-29 00:21:20  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
130*****046   2020-02-29 08:39:07  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
130*****046   2020-02-29 08:49:19  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
153*****163   2020-02-29 10:01:14  2020庚子（鼠）年贺岁金条（6g）  2   7176.0
189*****546   2020-02-29 10:27:18  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
130*****235   2020-02-29 10:30:42  2020庚子（鼠）年贺岁金条（9g）  5   0.0
181*****906   2020-02-29 10:46:25  SWEAFT 扫地机器人P6S-B 全自动路线规划家用擦地拖地一体机超薄智能吸尘器 金属黑  1   0.0
158*****100   2020-02-29 10:51:38  2020庚子（鼠）年贺岁金条（1g）  21   12558.0
186*****411   2020-02-29 11:12:09  2020庚子（鼠）年贺岁金条（9g）  1   0.0
158*****205   2020-02-29 11:18:19  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
139*****012   2020-02-29 12:01:33  乔威H96无线蓝牙耳机双耳式  1   399.0
173*****816   2020-02-29 13:10:05  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  1   301.0
173*****816   2020-02-29 13:10:05  西北骄200g/袋牦牛肉干批发 青海特产手撕牦牛肉干休闲零食  1   0.0
187*****190   2020-02-29 13:53:38  SWEAFT 扫地机器人P6S-B 全自动路线规划家用擦地拖地一体机超薄智能吸尘器 金属黑  1   0.0
183*****698   2020-02-29 14:05:54  金750手链  1   1648.0
132*****579   2020-02-29 14:11:46  SWEAFT 扫地机器人P6S-B 全自动路线规划家用擦地拖地一体机超薄智能吸尘器 金属黑  1   0.0
132*****579   2020-02-29 14:11:46  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
132*****579   2020-02-29 14:11:46  百雀羚水能量焕耀套装90mL+90mL+50g 1*10  2   0.0
132*****579   2020-02-29 14:11:46  百雀羚水能量焕颜美容液90mL  1   0.0
132*****579   2020-02-29 14:11:46  限购1件 Swisse 天然面部玻尿酸保濕精華30ml 物流到付  1   0.0
132*****579   2020-02-29 14:11:46  富丽真金天然乳胶枕线下专柜同款53357臻品按摩天然乳胶枕60x40  2   1038.0
132*****579   2020-02-29 14:11:46  O2COOL摇摇热暖手杯冬季冷暖魔感保温杯学生便携速热水袋暖手宝杯  1   138.0
132*****579   2020-02-29 14:11:46  百雀羚水光肌恒时水光面膜28ml*5片 1*48  * 4盒  2   0.0
136*****175   2020-02-29 14:52:13  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
136*****175   2020-02-29 14:52:13  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  4   0.0
136*****175   2020-02-29 14:55:17  百雀羚水嫩精纯菁透亮颜细肤面膜30mL*5片 1*48 *4盒  1   0.0
136*****175   2020-02-29 14:55:17  百雀羚水嫩倍现至尚套盒95g+100mL+50g  1   0.0
131*****864   2020-02-29 16:50:52  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
