用户 订单时间    商品    个数 总积分
137*****361   2020-02-29 00:21:20  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
130*****046   2020-02-29 08:39:07  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
130*****046   2020-02-29 08:49:19  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  1   0.0
153*****163   2020-02-29 10:01:14  2020庚子（鼠）年贺岁金条（6g）  2   7176.0
189*****546   2020-02-29 10:27:18  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
130*****235   2020-02-29 10:30:42  2020庚子（鼠）年贺岁金条（9g）  5   0.0
181*****906   2020-02-29 10:46:25  SWEAFT 扫地机器人P6S-B 全自动路线规划家用擦地拖地一体机超薄智能吸尘器 金属黑  1   0.0
158*****100   2020-02-29 10:51:38  2020庚子（鼠）年贺岁金条（1g）  21   12558.0
186*****411   2020-02-29 11:12:09  2020庚子（鼠）年贺岁金条（9g）  1   0.0
158*****205   2020-02-29 11:18:19  百果园 现金抵用电子券200元 可与其它优惠叠加使用 限购1件  1   0.0
