用户 订单时间    商品    个数 总积分
151*****282   2020-02-25 09:45:16  金750手链  1   1648.0
139*****856   2020-02-25 10:13:25  【千元音质】JOWAY乔威H73蓝牙耳机劲挂无线跑步双耳挂耳颈挂脖式  1   301.0
139*****856   2020-02-25 10:13:25  枇杷膏 （清肺止咳）  1   0.0
139*****856   2020-02-25 10:13:25  紫苏白果膏  1   0.0
185*****437   2020-02-25 10:16:29  2020庚子（鼠）年贺岁金条（3g）  7   12530.0
186*****024   2020-02-25 10:32:37  2020庚子（鼠）年贺岁金条（9g）  5   0.0
187*****726   2020-02-25 10:51:09  百雀羚水能量焕颜美容液90mL  3   0.0
187*****726   2020-02-25 10:51:09  大宋福菜籽油小榨浓香食用油植物油非转基因油物理压榨菜籽油 5L  3   0.0
187*****726   2020-02-25 10:51:09  全棉时代 纯棉洗脸巾一次性擦脸巾化妆棉 洁面巾 卸妆棉四合一多用途居家纯棉柔巾干湿两用洁面巾6包  2   1380.0
187*****726   2020-02-25 10:51:09  锐瓷刀具七件刀套装  2   316.0
187*****726   2020-02-25 10:51:09  洗发水2瓶装(雅丹)除螨，纯天然无硅油  1   0.0
187*****726   2020-02-25 10:51:09  沐浴露2瓶装(雅丹) 除螨，纯天然无硅油  1   0.0
187*****726   2020-02-25 10:51:09  百雀羚水光肌恒时水光面膜28ml*5片 1*48  * 4盒  1   0.0
138*****245   2020-02-25 10:55:50  2020庚子（鼠）年贺岁金条（1g）  2   1196.0
136*****107   2020-02-25 11:15:05  2020庚子（鼠）年贺岁金条（9g）  3   0.0
180*****948   2020-02-25 13:22:00  华帝VATTI 滴漏式咖啡茶饮机玻璃黑茶煮茶器迷你白茶泡茶壶 KF-DW1L  1   219.0
180*****948   2020-02-25 13:22:00  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  4   864.0
138*****957   2020-02-25 13:34:55  乔威H96无线蓝牙耳机双耳式  1   399.0
151*****129   2020-02-25 14:25:09  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
134*****684   2020-02-25 15:18:11  藏蜜野藿香蜜500g青藏高原非农家自产 天然野生花蜂蜜结晶蜜  1   216.0
134*****684   2020-02-25 15:17:55  2020庚子（鼠）年贺岁金条（3g）  1   1790.0
